{
  "name": "es5-object-keys",
  "homepage": "https://github.com/errietta/es5-object-keys",
  "authors": [
    "es5"
  ],
  "description": "",
  "main": "es5-keys.js",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
